# Legami

./: README.md  binding-abnf.txt  build.gradle  settings.gradle
Legami/: build.gradle
Legami/src/androidTest/java/com/lazyoft/legami/tests/: AccessorResolverSpecifications.java  BindingParserSpecifications.java  ConvertingAccessorSpecifications.java  FieldAccessorSpecifications.java  PropertyAccessorSpecifications.java
Legami/src/main/: AndroidManifest.xml
Legami/src/main/java/com/lazyoft/legami/accessors/: Accessor.java  AccessorResolverBase.java  ChainedAccessorBase.java  ConvertingAccessorDecorator.java  EmptyAccessor.java  FieldAccessor.java  FieldAccessorResolver.java  IAccessor.java  IAccessorResolver.java  IChainedAccessor.java  IChainedAccessorResolver.java  IValueConverter.java  IdentityAccessor.java  IdentityAccessorResolver.java  MapAccessor.java  MapAccessorResolver.java  PropertyAccessor.java  PropertyAccessorResolver.java
Legami/src/main/java/com/lazyoft/legami/binding/: BindingDescriptor.java  BindingDescriptors.java  BindingExpression.java  BindingKind.java  IProperty.java  IResourceProvider.java  ITokenVisitor.java  ITokenVisitorAcceptor.java  IValueConverterProvider.java  TokenVisitor.java  VisitResult.java  VisitResultList.java
Legami/src/main/java/com/lazyoft/legami/helpers/: IPathDescriptor.java  IPropertyHelper.java  IReflectionHelper.java  Lazy.java  PropertyHelper.java  ReflectionHelper.java
Legami/src/main/java/com/lazyoft/legami/logging/: ILoggable.java  ILogger.java  LogLevel.java  NullLogger.java
Legami/src/main/java/com/lazyoft/legami/parsing/: Binding.java  BindingExpression.java  BindingExpressionToken.java  BindingList.java  BindingListItem.java  BindingListItemToken.java  BindingListToken.java  BindingParser.java  BindingToken.java  ConstantLiteral.java  ConstantLiteralToken.java  Conversion.java  ConversionToken.java  Expression.java  ExpressionToken.java  IBindingParser.java  ITokenVisitor.java  ITokenVisitorAcceptor.java  Identifier.java  IdentifierToken.java  Operator.java  OperatorToken.java  ParseResult.java  Path.java  PathToken.java  Scanner.java  StringLiteral.java  StringLiteralToken.java  TerminalToken.java  Terminals.java  Token.java  TokenSource.java  TokenUtils.java  binding-grammar.txt
Legami/src/main/java/com/lazyoft/legami/parsing/tokens/: Binding.java  BindingExpression.java  BindingList.java  BindingListItem.java  ConstantLiteral.java  Conversion.java  Expression.java  Identifier.java  Operator.java  Path.java  StringLiteral.java  TerminalToken.java  Terminals.java  Token.java
Legami/src/main/res/values/: strings.xml
Legami/src/test/java/com/lazyoft/legami/tests/: AccessorsSpecifications.java  AccessorsSpecificationsTest.java  BindingParserSpecifications.java  BindingParserSpecificationsTest.java  ReflectionHelperSpecifications.java  ReflectionHelperSpecificationsTest.java  TestClass.java  TokenVisitorSpecifications.java
gradle/wrapper/: gradle-wrapper.properties
